[33mcommit 30235018704da2783bf9547dba609cfe26fb6658[m[33m ([m[1;36mHEAD -> [m[1;32mMsKazamiGakuenContest[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: db88faa5 2de67352
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Jul 28 17:12:03 2024 +0900

    Merge pull request #100 from HAL6529/SanshimaiKud
    
    FixAnimationUtilAndAddSanshimaiKud

[33mcommit 2de6735201bcbb83db1b64769b2dc949b314ebc9[m[33m ([m[1;31morigin/SanshimaiKud[m[33m)[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Jul 28 17:11:17 2024 +0900

    FixAnimationUtilAndAddSanshimaiKud

[33mcommit db88faa51be0faa1f9b310af7682e3a5c1a6952a[m
Merge: 481f075a 2c3d54e8
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Jul 28 16:02:16 2024 +0900

    Merge pull request #99 from HAL6529/PonyGirlRin
    
    FixStateSync

[33mcommit 2c3d54e8b14a274da6a1b46680ed3968aef17732[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Jul 28 16:01:08 2024 +0900

    FixStateSyncronize

[33mcommit f361c220c4898fa1692856568a3188e58273b492[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Jul 27 17:46:12 2024 +0900

    FixStateSyncronize

[33mcommit 481f075a7eb2dd4df6d963de4fa5c753c6c09a63[m
Merge: c5e39d4e 9c074c48
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Jul 20 16:59:11 2024 +0900

    Merge pull request #98 from HAL6529/KumamiKudryafuka
    
    AddAttributeUntilTurnEnd

[33mcommit 9c074c4860b4294bf8e2f0b5be4bf525d4449efa[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Jul 20 16:58:14 2024 +0900

    AddAttributeUntilTurnEnd

[33mcommit c5e39d4e7abbb8b372203c1eb02a8a2ede6343aa[m
Merge: e3d9ba54 2a9956f6
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Jul 13 01:47:57 2024 +0900

    Merge pull request #97 from HAL6529/PowerUpActUtil
    
    ActPowerUpUtil

[33mcommit 2a9956f6251dfb6e73d62f88d9985bca58810c5f[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Jul 13 01:36:33 2024 +0900

    ActPowerUpUtil

[33mcommit e3d9ba54833d09dadedc2ebd34ab5d7739c2f79c[m
Merge: c55b00ab 312c39b8
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Jul 8 00:24:33 2024 +0900

    Merge pull request #96 from HAL6529/AddCard
    
    AddCard

[33mcommit 312c39b8f8814119525c98f98eff913c68873c5b[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Jul 8 00:22:57 2024 +0900

    AddCard

[33mcommit c55b00ab48e076f6d72b958de5bda9cb29aa5c9a[m
Merge: 30c968bf b7b93c68
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Jul 7 20:42:59 2024 +0900

    Merge pull request #95 from HAL6529/FixCardGuideUtil
    
    Fix card guide util

[33mcommit b7b93c685e3570949959cf8e821437eb1f22d850[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Jul 7 20:42:18 2024 +0900

    Add CardGuideUtil

[33mcommit 63f174177e7284a5d7e5f950d35538c8d27f822e[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Jul 6 18:01:08 2024 +0900

    Add CardGuideUtil

[33mcommit 89b9bb4b0e8e8f0d931ef4f345c7e32c41171865[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Jul 6 17:15:29 2024 +0900

    Add CardGuideUtil

[33mcommit 30c968bfb97d85cf68979de6939b0e1d5876beee[m
Merge: 80bcb113 21e0c7ec
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Jul 6 14:47:01 2024 +0900

    Merge pull request #94 from HAL6529/OmekashiKomari
    
    GreatProcess

[33mcommit 21e0c7ec7fe8a20db85560098bacb72b5beba20e[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Jul 6 14:45:55 2024 +0900

    Add GreatPerformance Util

[33mcommit c8a06e88e35ad3483c4a55587271e78ff55a1d62[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Jul 5 01:23:48 2024 +0900

    Add GreatPerformance Util

[33mcommit 4664d600d175603a4eb0bcc0d14e98ca94f9edd3[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Jun 30 18:17:28 2024 +0900

    FixGetNumFieldCardNo

[33mcommit 2a86dac0d6f0c9ba70ffb656056b6bf7203be36d[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Jun 30 18:15:53 2024 +0900

    FixGetNumFieldCardNo

[33mcommit 80bcb11381d12a122fbfa6a6537294b43e390928[m
Merge: 001b719c 4efdd2a5
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Jun 22 01:27:45 2024 +0900

    Merge pull request #93 from HAL6529/HanasakiAkane
    
    HanasakiAkane

[33mcommit 4efdd2a5513eb8d2e10ccbfb74e5732d37ae9ad3[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Jun 22 01:27:14 2024 +0900

    HanasakiAkane

[33mcommit 001b719c00e899cb462d478f27205f16f145e803[m
Merge: 88cd3210 f75aba5d
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Jun 21 23:02:22 2024 +0900

    Merge pull request #92 from HAL6529/RoyalPlincessPaffe
    
    Add RoyalPlincessPaffe

[33mcommit f75aba5d26214edf092047ed8985495ee17b85dd[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Jun 21 23:01:26 2024 +0900

    Add RoyalPlincessPaffe

[33mcommit 88cd3210e32edb43d555a62d07bc9dae759b97d6[m
Merge: adb7bae6 4554b73b
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Jun 21 03:04:57 2024 +0900

    Merge pull request #91 from HAL6529/zyoounekoSasami
    
    Add QueenCat Sasami Util

[33mcommit 4554b73b7529a870ace628e1dd40c5fa1c6665dd[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Jun 21 03:03:32 2024 +0900

    Add QueenCat Sasami Util

[33mcommit adb7bae6c9c884c25544a5dce5624e7591290704[m
Merge: c848c7f0 19f7767c
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Thu Jun 20 14:23:04 2024 +0900

    Merge pull request #90 from HAL6529/ActUtil
    
    Act Memoryutil

[33mcommit 19f7767c5c2a82f86323c00c14ce3b0dc624d4fb[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Jun 20 14:21:27 2024 +0900

    AddSendMemoryUtil

[33mcommit fd31afe61517bedd2277b1b8a571bba3031cf190[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Jun 20 12:52:34 2024 +0900

    AddMemoryUtil

[33mcommit 3a5838bfc9daf07f6880a9acfd303d4a3f0d96f8[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Jun 16 21:42:27 2024 +0900

    Add Act Util

[33mcommit 126f992ee8c5a1f1c55b0f94e58886cb08a1fdaa[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Jun 7 20:57:34 2024 +0900

    Add Util

[33mcommit c848c7f0923764b913f17647aae36c05e553776d[m
Merge: 4e4d17e3 9ddb6d61
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Jun 5 01:41:41 2024 +0900

    Merge pull request #89 from HAL6529/FixClimaxUtil
    
    Fix climax util

[33mcommit 9ddb6d610bd2d02aff73ef978324bfd3c3318e22[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Jun 5 01:40:43 2024 +0900

    Add ClimaxUtil

[33mcommit 326f8e9de33771f61e9475f50bf1381af6062d57[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed May 29 01:10:15 2024 +0900

    Add ClimaxUtil

[33mcommit 4e4d17e3b5971efc7a842fc69a82fe6ea4c775f5[m
Merge: 1e224e52 8ddffde0
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue May 28 23:07:24 2024 +0900

    Merge pull request #88 from HAL6529/AddLittleBusterAndDc
    
    Add little buster and dc

[33mcommit 8ddffde05de0fc3d2d4c208ee422942aa749608e[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue May 28 23:06:39 2024 +0900

    Add BattleModeCard

[33mcommit 591bb6776567a71acb650aaa7701f3e4cd7a46cb[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue May 28 00:49:42 2024 +0900

    Add BattleModeCardExplanation

[33mcommit 7f9fcc0e7be655566d7630dd2df6fed3ae178efc[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon May 27 23:05:28 2024 +0900

    Add BattleModeCardList

[33mcommit b4058746ebc61d78555ac9a6a5f3586c86022d0c[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon May 27 20:43:53 2024 +0900

    Add TrialDeckCard

[33mcommit 6d230f0e2cf452a6dcac9db7c93cfa5ced8cad5c[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri May 24 01:43:44 2024 +0900

    Add TrialDeckCard

[33mcommit 1e224e52af53e758e0d068b62e0c993a55f3cd11[m
Merge: d5cb9a22 40b1fa64
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed May 22 23:10:32 2024 +0900

    Merge pull request #87 from HAL6529/RoomSelectAlert
    
    Add RoomSelectAlert

[33mcommit 40b1fa64c4ce6752e1d1926804f7ac3d0e74dea2[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed May 22 23:09:23 2024 +0900

    Add RoomSelectAlert

[33mcommit d5cb9a22490fa8b9a090a7153002ddffc4fd5ba9[m
Merge: f64289b5 bf134437
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue May 21 01:09:59 2024 +0900

    Merge pull request #86 from HAL6529/EventAnimation
    
    Event animation

[33mcommit bf13443719149f517abb45a338b4cf961f694a2a[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue May 21 01:09:24 2024 +0900

    Add EventAnimation

[33mcommit 7aa017b747d2cb1f33b105fe9f39a4bf377b655b[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun May 19 23:55:36 2024 +0900

    Add EventAnimation

[33mcommit f64289b514dcb3df908974c9aa7ffaf0f47fa4f1[m
Merge: 2c2f08f3 57917203
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun May 19 16:39:23 2024 +0900

    Merge pull request #85 from HAL6529/LoadUtilForCreateDeck
    
    Add LoadUtil

[33mcommit 57917203042ced0f452c02461d300d385c2dab5a[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun May 19 16:34:48 2024 +0900

    Add LoadUtil

[33mcommit 2c2f08f3d766666fcf9b10cbf603eb9917017822[m
Merge: 44413975 bcd4de46
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat May 18 19:09:12 2024 +0900

    Merge pull request #84 from HAL6529/LordUtilForRoomSelect
    
    Lord util for room select

[33mcommit bcd4de466892d1a98fd3827629b29e4a27dc697d[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat May 18 19:06:34 2024 +0900

    Add SaveUtil

[33mcommit 3b4e0828bfbde24eae6aa98c165ded8952f1ece5[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat May 18 19:01:02 2024 +0900

    Add Save DeckUtil in Battle

[33mcommit 8d3c14ee136934c2499c6bb388f5d59d01675bf2[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat May 18 18:27:44 2024 +0900

    Add Save Deck Util in RoomSelect

[33mcommit bd331a026351a320aece1d88481f1cd4f2adbd4e[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat May 18 17:57:32 2024 +0900

    Abolition DeckListUtil

[33mcommit 44413975c37a09d21068ca60e38922e154d907a4[m
Merge: 48b25177 5e0ddf13
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue May 14 04:43:38 2024 +0900

    Merge pull request #83 from HAL6529/SaveDeckUtil
    
    AddSaveUtil

[33mcommit 5e0ddf1365a020ca2c2cdc6859644307b015ab34[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue May 14 04:42:47 2024 +0900

    AddSaveUtil

[33mcommit 48b2517779b9b948e74a5932b9a4a9e172c3eb6a[m
Merge: 6665ba8d cca8d097
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon May 13 14:08:58 2024 +0900

    Merge pull request #82 from HAL6529/CreateDeckModeUtil
    
    AddCreateDeckUtil

[33mcommit cca8d0976ec51cd87d1df8065401718ff19ed3fe[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon May 13 14:08:08 2024 +0900

    AddCreateDeckUtil

[33mcommit 6665ba8d331d3c33713baed9a905232115d63f44[m
Merge: 3544d51f 37c01aa4
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri May 10 23:07:17 2024 +0900

    Merge pull request #81 from HAL6529/AddCreateDeckMode
    
    CreateDeckMode

[33mcommit 37c01aa4d59afd0727c40982d4f2528aa9bd2fdf[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri May 10 23:06:28 2024 +0900

    CreateDeckMode

[33mcommit 3544d51f595b1a10f9c5654e05a88a7bc120331d[m
Merge: 684b05c6 6aa5e06b
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed May 8 22:49:09 2024 +0900

    Merge pull request #80 from HAL6529/test
    
    FixBug

[33mcommit 6aa5e06b90d5d8add72fa1e18706d8e79b468ad6[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed May 8 22:48:25 2024 +0900

    FixBug

[33mcommit 684b05c62ae532ee787007759c68f0221f8426c5[m
Merge: bb5523e1 dea67434
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue May 7 01:23:12 2024 +0900

    Merge pull request #79 from HAL6529/test
    
    FixRefreshBug

[33mcommit dea674343959e8ca67efdb510d68e7a53ce67477[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue May 7 01:21:26 2024 +0900

    FixRefreshBug

[33mcommit bb5523e1313c97d9268c7d7929d89344d74e5bf4[m
Merge: 3eb2df8c b1033faa
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon May 6 17:49:28 2024 +0900

    Merge pull request #78 from HAL6529/FixIcon
    
    FixIcon

[33mcommit b1033faa5637379bdec904691b92a469f07fd3f7[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon May 6 17:48:21 2024 +0900

    FixIcon

[33mcommit 3eb2df8c2d71fa15bd01cdf62659c10582b6affc[m
Merge: 2e39436e 539e558c
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon May 6 16:20:06 2024 +0900

    Merge pull request #77 from HAL6529/FixDisconnectBugAndPhaseDialogBug
    
    FixSessionCloseBug

[33mcommit 539e558c6a8d70e7dccb028b279522161897f8ac[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon May 6 16:19:18 2024 +0900

    FixSessionCloseBug

[33mcommit 2e39436ea5ede6bcdd398760d3186ad4ff7f4224[m
Merge: 5f2e98d7 341adb0b
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun May 5 01:39:31 2024 +0900

    Merge pull request #75 from HAL6529/FixPhaseDialogBug
    
    FixPhaseDialogBug

[33mcommit 341adb0b0e53cdbdb551bc96d4f2bd779a595e63[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun May 5 01:38:44 2024 +0900

    FixPhaseDialogBug

[33mcommit 5f2e98d7eead670a4a247757b078bed81194c7de[m
Merge: 5b82798d b6bc4468
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed May 1 22:57:38 2024 +0900

    Merge pull request #74 from HAL6529/FixShotAnimation
    
    Fix ShotUtil

[33mcommit b6bc446824f1281025f1ec4e203664ce63061f1e[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed May 1 22:56:32 2024 +0900

    Fix ShotUtil

[33mcommit 5b82798d62cd04b0616a065ad828520b4dbde4f4[m
Merge: bf38f0cb 6fe577b5
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Apr 9 02:47:37 2024 +0900

    Merge pull request #73 from HAL6529/AddSearchDialog
    
    add SearchDialog

[33mcommit 6fe577b517fb8f32c1537bb8d27561195a62ca2c[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Apr 8 23:09:56 2024 +0900

    add SearchDialog

[33mcommit bf38f0cb7d463ffa0f0d7755a6b964984bee48a2[m
Merge: 6ccdf789 52bca4bc
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Apr 6 18:40:00 2024 +0900

    Merge pull request #72 from HAL6529/RoomSelect
    
    add back in roomSelect

[33mcommit 52bca4bc957d224b35448381b08cdcfac316e89e[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Apr 6 18:39:34 2024 +0900

    add back in roomSelect

[33mcommit 6ccdf7898a84a6a840f103a65293894aa80b1cef[m
Merge: fbb697d5 514d3c51
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Apr 6 04:10:32 2024 +0900

    Merge pull request #71 from HAL6529/RoomSelect
    
    Fix RoomIn

[33mcommit 514d3c513c4d0d8625c3334ebf0734f5855ae399[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Apr 6 04:09:57 2024 +0900

    Fix RoomIn

[33mcommit fbb697d56afeec652299cf48645a5d853a8ccc03[m
Merge: 35ddb92b 6371aeaa
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Apr 6 02:17:22 2024 +0900

    Merge pull request #70 from HAL6529/FixBug
    
    Fix bug

[33mcommit 6371aeaa9cdeab44eed8ed58887849451c4646af[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Apr 6 02:16:40 2024 +0900

    Fix UI

[33mcommit 75b0bb3bff867ecd9c039c850700c0378ced7199[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Apr 5 00:31:13 2024 +0900

    Fix UI

[33mcommit 6e8dd357023801ea6558753b565994f585f7f374[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Apr 3 08:16:27 2024 +0900

    Fix Beside Btn

[33mcommit 39f94b6b145072d6af9005c0ab4a7a956e41ee14[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Apr 3 00:28:27 2024 +0900

    Fix ActBtnUtil

[33mcommit 5a78d70a242675b7e8ad944cd447b941795e72dd[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Apr 2 23:58:22 2024 +0900

    Fix ShowPlayBtn

[33mcommit 06664fed54e7a1daa331cc6ad366429e808531a3[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Apr 2 21:24:11 2024 +0900

    Fix ComeBackUtil

[33mcommit 2f2a9806cad6e68a982f05cabbbf800166ab5496[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Mar 31 03:12:38 2024 +0900

    Fix GraveYardDetailUtil

[33mcommit c22299f9b1f7ba0c4e2a79e205aa75d82112f1d1[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Mar 30 11:49:54 2024 +0900

    Fix ComeBackUtil

[33mcommit 35ddb92b971104b3389b694e1f8b288346cd983e[m
Merge: 3f59608c a756a8d3
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Mar 30 11:01:53 2024 +0900

    Merge pull request #69 from HAL6529/ShotUtil
    
    Add ShotUtil

[33mcommit a756a8d32a1bc2a3cc8e758531332a50059ffaf2[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Mar 30 03:48:30 2024 +0900

    Add ShotUtil

[33mcommit 3f59608c4380ce5acb8c3684401c430b9304820a[m
Merge: 0a931b16 3e815d29
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Mar 29 01:27:56 2024 +0900

    Merge pull request #68 from HAL6529/ComeBackIconUtil
    
    Come back icon util

[33mcommit 3e815d298f6ced5bec9ab99409ff6eb4f812de0a[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Mar 27 00:10:10 2024 +0900

    Add ComeBackUtil

[33mcommit 7edb67214694a95efaece546d34c9774033fae0c[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Mar 20 14:37:50 2024 +0900

    Add ComeBackUtil

[33mcommit 8c003a6f718c33ea5cba1e3998c056261443caa2[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Mar 20 03:27:40 2024 +0900

    Add ComeBackUtil

[33mcommit 15a64aadddf85223dd0007ff8184ca900fca3197[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Feb 29 01:21:11 2024 +0900

    CodeAdjustment

[33mcommit 0a931b161cc3b13a1b9a21a458beca7460d1e6b2[m
Merge: 16a0c94f 5805d458
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Feb 28 23:58:29 2024 +0900

    Merge pull request #67 from HAL6529/FixBug
    
    DamageAnimation

[33mcommit 5805d4587483b20f8539dc83ad0e2f47d77c79c9[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Feb 28 23:57:43 2024 +0900

    Add Damage Animation

[33mcommit d36497fbe30d5228a04820f287e06de322a996e6[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Feb 28 23:08:06 2024 +0900

    Add Damage Animation

[33mcommit 060256fa847ab393e816155ba337f33d31135eea[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Feb 28 00:33:07 2024 +0900

    Add Damage Animation

[33mcommit 2b90de52f8ddc1658a7b6b4557e97836592bdc28[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Feb 21 00:06:50 2024 +0900

    Add Damage Animation

[33mcommit 16a0c94f763b60f4d09efde5496094169cb1c7c5[m
Merge: 85be97e4 89a012f3
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Feb 17 20:36:33 2024 +0900

    Merge pull request #66 from HAL6529/DamageAnimation
    
    Add Damage Animation

[33mcommit 89a012f35e41b081ccbb5f6cc7b1b04b5aec0925[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Feb 17 20:36:03 2024 +0900

    Add Damage Animation

[33mcommit 954d43dc9c9b2d6f40a49bbe547883615e022b8a[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Feb 17 17:56:18 2024 +0900

    Add Damage Animation

[33mcommit 85be97e4a35edbbba1be6d6faf96c522539d18c2[m
Merge: 4d8fd914 ec9f385b
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Feb 13 19:33:30 2024 +0900

    Merge pull request #65 from HAL6529/WinAndLoseUtil
    
    Add Win and Lose Event

[33mcommit ec9f385bba9de96372f95d9dae5b20730794fe46[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Feb 13 19:25:31 2024 +0900

    Add Win and Lose Event

[33mcommit 4d8fd914ffb3a0b8ad928369dca432e092f1fd05[m
Merge: 969335ad e2e0d45d
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Feb 12 03:04:08 2024 +0900

    Merge pull request #64 from HAL6529/SoulsUtil
    
    Add SoulUtil

[33mcommit e2e0d45d09140664e6f93d859b46f772774ad708[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Feb 12 03:03:23 2024 +0900

    Add SoulUtil

[33mcommit 969335ada95bbd0a38baa1d428642ff556802e7c[m
Merge: 00a5bfed 20a985f0
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Feb 10 22:35:17 2024 +0900

    Merge pull request #63 from HAL6529/FixBug
    
    Fix bug

[33mcommit 20a985f00344121295955b23692bc49ae074f4b4[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Feb 10 22:34:12 2024 +0900

    Add Hand Encore Util

[33mcommit f9f1fa077041c4c695d28af779bdec7fcc934be1[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Feb 8 01:33:51 2024 +0900

    Add Hand Encore Util

[33mcommit c135924994d386c15a4116470c500fa5cc936f76[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Feb 3 23:58:51 2024 +0900

    Fix LevelUpDialg And ReverseUtil

[33mcommit 674192717995f173d3afe0bbeea6950c2c881446[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Feb 3 15:00:36 2024 +0900

    EnumController Fix

[33mcommit 0b57ea2bc3caa709b8efda5c77c4a15513a4b2da[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Jan 31 21:30:08 2024 +0900

    Only one that can attack when first turn

[33mcommit 0413f6de7df6f5de1b33a5cf637ff1096005d732[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Jan 30 00:13:01 2024 +0900

    FixBug

[33mcommit 00a5bfed6ef43a4fc1977984fc6680258334096e[m
Merge: 7c76bd16 0f1b4c48
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Jan 28 15:47:59 2024 +0900

    Merge pull request #62 from HAL6529/AddReverseUtil
    
    AddClimaxCardUtil

[33mcommit 0f1b4c488ff24e591b04abfd89c01ecdc632044d[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Jan 28 15:47:16 2024 +0900

    AddClimaxCardUtil

[33mcommit 7c76bd16e729a771bc5a58147bb230c997aa670c[m
Merge: c196d0e5 7998c30d
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Thu Jan 18 23:45:33 2024 +0900

    Merge pull request #61 from HAL6529/EncoreUtil
    
    AddEncoreConfirmUtil

[33mcommit 7998c30dc0a98f7c3e500c6a6c7ac2d2bb005e62[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Jan 18 23:44:14 2024 +0900

    AddEncoreConfirmUtil

[33mcommit c196d0e5668f1106825fa30fd3d0511e63aa1e34[m
Merge: 58ceaf97 f8e9bb4b
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Jan 8 22:42:28 2024 +0900

    Merge pull request #60 from HAL6529/AddCounterUtil
    
    Add counter util

[33mcommit f8e9bb4b9f118bb4f63f13e091a331ffd75b46f2[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Jan 8 22:41:48 2024 +0900

    AddCounterUtil

[33mcommit 00c22b6b443ec004f6b9213554b108d9568ec15a[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Jan 3 13:24:04 2024 +0900

    Temp

[33mcommit 2a7e25fd6e97244a9cf1d36319d962ee7c4a0b52[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Jan 1 11:24:47 2024 +0900

    Temp

[33mcommit 58ceaf97da34be09bc6e652e8a0d7134d72f5d75[m
Merge: a653a72b cd9c4a76
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Dec 26 00:53:02 2023 +0900

    Merge pull request #59 from HAL6529/AddPowerUpWhenAttack
    
    Add power up when attack

[33mcommit cd9c4a76cabcfaf822e57b62c2a229c3773650cd[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Dec 26 00:52:17 2023 +0900

    CharacterSelectDialogUtil

[33mcommit 8352a864cc061704dfee601e62a180c3de5227f0[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Dec 25 22:16:36 2023 +0900

    Add CharacterSelectDialog

[33mcommit 075a5d4c649e3d3eabbafbcd1e04a98533dc9d26[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Dec 20 23:54:48 2023 +0900

    Add PowerUpUntilTurnEnd

[33mcommit a653a72beb31f2fe35463c61765be9a414595390[m
Merge: 00801d01 2d7bdb9f
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Dec 18 00:12:03 2023 +0900

    Merge pull request #58 from HAL6529/EventUtil
    
    Add Event Util

[33mcommit 2d7bdb9f944c46b0dcb186a41d8c8314ac74acc5[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Dec 18 00:10:45 2023 +0900

    Add Event Util

[33mcommit 00801d0161887d9997ec69b7290c4d8758b72c88[m
Merge: 47826c75 56596b1b
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Thu Dec 14 00:19:44 2023 +0900

    Merge pull request #57 from HAL6529/FixFieldStatusBug
    
    Fix FieldStatusBug

[33mcommit 56596b1b86541c9573b153fb18c1fae3573d5acf[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Dec 14 00:18:44 2023 +0900

    Fix FieldStatusBug

[33mcommit 47826c75a337cb2885d46ef3f5e5687c96ad7e97[m
Merge: 2eafa7b0 390ec04a
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Dec 13 00:31:09 2023 +0900

    Merge pull request #56 from HAL6529/WordUtil
    
    Add StringValues

[33mcommit 390ec04ab5225e88f009751db6786c62cfa56f8c[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Dec 13 00:29:04 2023 +0900

    Add StringValues

[33mcommit 2eafa7b0e89cd704745fe74f7f122c8800c25c78[m
Merge: ccd1ea50 6615f6ed
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Dec 11 22:24:26 2023 +0900

    Merge pull request #55 from HAL6529/AddHandLimitUtil
    
    Add HandOver Util

[33mcommit 6615f6ed7a085dd480e4c217d543223ac4eb1a88[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Dec 11 22:01:05 2023 +0900

    Add HandOver Util

[33mcommit ccd1ea508ebad047e0cd6761dba7f1dad1f104db[m
Merge: 3bbfccd7 5242f0bc
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Dec 8 00:36:07 2023 +0900

    Merge pull request #54 from HAL6529/FixBug
    
    Fix bug

[33mcommit 5242f0bc5792d3508a0614454554e49d1174d8ca[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Dec 8 00:35:19 2023 +0900

    Fix Timing

[33mcommit 10ddbfb74ee0da6d457f41e56b0b5d4aa53df435[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Dec 7 01:02:21 2023 +0900

    Fix ClimaxBug

[33mcommit 029af503cd911aa57dae9f1a89df22f78d74783a[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Dec 1 01:03:12 2023 +0900

    Fix Attcking Bug

[33mcommit 15f8cea9533cb9db37909d80189108b8fcdaf3db[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Nov 30 22:55:15 2023 +0900

    Fix Turn Change Util

[33mcommit d2b97ab5c7102b32889d7bf090d38850af0a857b[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Nov 21 00:11:01 2023 +0900

    Code Adjustment

[33mcommit c562e305a8c351641cf8af1fe589091cc90de1fb[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Nov 17 16:31:55 2023 +0900

    Code Adjustment

[33mcommit 5ed205378b6c2c5ffa132cd1c38a1f85c60a1aaa[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Nov 15 23:43:46 2023 +0900

    Fix EncoreBug

[33mcommit 3bbfccd7edaaf206fd46e12b8d7b27d5736939ae[m
Merge: b2f20cfb eaf53b67
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Nov 4 22:02:51 2023 +0900

    Merge pull request #53 from HAL6529/LevelAssistUtil
    
    PowerUtil For LevelAssist

[33mcommit eaf53b67e40da194729a9848026fbcf848197b05[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Nov 4 22:02:13 2023 +0900

    PowerUtil For LevelAssist

[33mcommit b2f20cfbb4534059461b9211ae95dc06408eb7e9[m
Merge: b59a94a8 9017d696
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Nov 4 15:44:40 2023 +0900

    Merge pull request #52 from HAL6529/GaulUtil
    
    PowerUtil For GaulUtil

[33mcommit 9017d6968c5425d7f57ce9b7ecf859e6f0e33c37[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Nov 4 15:43:55 2023 +0900

    PowerUtil For GaulUtil

[33mcommit b59a94a8d391686676e8c0401bbfa66154de0e23[m
Merge: 1765ee02 998866ff
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Nov 3 01:42:12 2023 +0900

    Merge pull request #51 from HAL6529/ClimaxUtil
    
    Climax util

[33mcommit 998866ff5b1f33d065761a0cebecd2cb490d79a4[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Nov 3 01:41:33 2023 +0900

    PowerUtil For ClimaxUtil

[33mcommit e2906e8a38febfba6f9409f2b6fa63302719b97b[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Nov 1 00:27:38 2023 +0900

    EncorePhaseUtil For ClimaxCard

[33mcommit eccf33ebdc049f28d85d2b25b17db9c261cb42f5[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Nov 1 00:16:44 2023 +0900

    FixClimaxUtil

[33mcommit 1765ee023723d7e70560a7f3fe67df7ae6e99811[m
Merge: 5ebdac84 beea931f
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Oct 31 23:08:54 2023 +0900

    Merge pull request #50 from HAL6529/FixPowerCaliculate
    
    PowerCaliculateUtil

[33mcommit beea931f0c81ca7fe00522597cd6f5564c644bd9[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Oct 31 23:08:09 2023 +0900

    PowerCaliculateUtil

[33mcommit 5ebdac84c9c46a60e3c428d239b214e7e5646ca1[m
Merge: 0c8ccf76 df03a01d
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Oct 31 00:42:21 2023 +0900

    Merge pull request #49 from HAL6529/FixBugForMain
    
    Fix bug for main

[33mcommit df03a01d49f7f02c92d527e9dda6985c8c0f4929[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Oct 31 00:40:04 2023 +0900

    SyncPowerText

[33mcommit 3f0600801014dfd31922e88b1d96a1a5e306f59f[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Oct 30 08:12:14 2023 +0900

    PowerUpUtil

[33mcommit 0c8ccf76d918d2a64a3f1bb9211a0a4b5bb34480[m
Merge: 7b892021 2ea4f9d5
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Oct 25 00:50:02 2023 +0900

    Merge pull request #48 from HAL6529/BrainStormEffect
    
    Brain storm effect

[33mcommit 2ea4f9d5dc6defdba57c36f68eac3b195d374216[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Oct 25 00:49:20 2023 +0900

    AddBrainStormForDraw

[33mcommit 6fd8b9d5c7eb9624396bdf04b3e30fb039672958[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Oct 24 01:57:35 2023 +0900

    SyncStockAndGraveYard

[33mcommit 2b8e28d96558f44ecf13d817aca65f5764e5019a[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Oct 24 01:18:08 2023 +0900

    CheckActAvility

[33mcommit 7f752f7ca1262dd35203868679a59304b33b9a87[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Oct 24 00:08:33 2023 +0900

    EnumControllerState

[33mcommit 9fc529a28134e98498e19bc070feca3f75236d44[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Oct 23 23:24:35 2023 +0900

    AddBrainStormEffect

[33mcommit aafb63b056b6dc9d28440e2a9b79a29f0f528f5b[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Oct 21 02:11:48 2023 +0900

    FixAnimation

[33mcommit 7b892021390a79687e1d21349f6fde7f1c174319[m
Merge: 6ba0343a 98fed44f
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Oct 21 01:51:29 2023 +0900

    Merge pull request #47 from HAL6529/AddEfect
    
    Add efect

[33mcommit 98fed44fc6f2b7aa8470f716a3f0f362d8829cb7[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Oct 21 01:50:43 2023 +0900

    AddBondEffect

[33mcommit 439fb30a889d211f48382fadebb780be7c546d48[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Oct 21 01:30:26 2023 +0900

    AddBondEffect

[33mcommit 8038b162e4e3035cf646ef9d49799844c1dda0dd[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Oct 20 01:39:36 2023 +0900

    AddBondEffect

[33mcommit 6ba0343a412497b98ade293707a036e812c3df91[m
Merge: fee5f62e fbb32e3e
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Oct 18 21:39:13 2023 +0900

    Merge pull request #46 from HAL6529/Cost
    
    Cost

[33mcommit fbb32e3ecf34ae6953f72f070226c7b407a9ae43[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Oct 18 21:15:12 2023 +0900

    Cost

[33mcommit 8ec2535fc8a4a1337ed7151381f3c3da7de5260a[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Oct 17 00:42:39 2023 +0900

    Cost confirm Dialog

[33mcommit fee5f62e808cd5c834d811687f72aefcf6b22b57[m
Merge: 669537a4 cd208e87
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Oct 14 02:33:29 2023 +0900

    Merge pull request #45 from HAL6529/AddTriggerCheckAnimation
    
    Add trigger check animation

[33mcommit cd208e875e0408ab51581d6ee3a8d47ab55aad55[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Oct 14 02:30:56 2023 +0900

    EnemyAnimation

[33mcommit 547234713aef391a36389bc00f45e520340cb794[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Oct 9 00:09:59 2023 +0900

    TriggerAnimation

[33mcommit 28e4bf13b4bb7e63a0f55771645c509273a736e9[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Oct 8 21:00:22 2023 +0900

    TriggerAnimation

[33mcommit 65ba14f57f59aa5a8b60cede5ee86be1488734d8[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Oct 7 14:46:48 2023 +0900

    Animation Temp

[33mcommit 669537a4d2b3837f99d71dd9d60c2fde7cf2efff[m
Merge: ebc17779 028a62dc
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Oct 1 01:37:40 2023 +0900

    Merge pull request #44 from HAL6529/RefreshUtil
    
    Add Refresh Util

[33mcommit 028a62dc75c3e777dffdd0cb990394838f9fa56b[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Oct 1 01:37:07 2023 +0900

    Add Refresh Util

[33mcommit ebc17779a61f13dcef8eb605600399710577d347[m
Merge: 0d4d4f23 d44c9026
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Sep 30 23:23:29 2023 +0900

    Merge pull request #43 from HAL6529/FixBug
    
    Fix bug

[33mcommit d44c90268a7ebdc5ae766eaa69342fb2bedddb0d[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 30 22:56:40 2023 +0900

    Fix ClockDialog Bug

[33mcommit 1bc59ab509183ece68a4515de662157a59feba32[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 30 21:28:22 2023 +0900

    Fix ClockDialog Bug

[33mcommit 28440124dab2311064daf7230b6c06b940684e98[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 30 21:00:38 2023 +0900

    Six PhaseDialog Bug

[33mcommit 0d4d4f23a7002c92fde81b024de4145053024ffa[m
Merge: 2683c269 a85e7b6e
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Sep 30 16:29:56 2023 +0900

    Merge pull request #42 from HAL6529/FixEncoreDialog
    
    Fix encore dialog

[33mcommit a85e7b6e5d7a8ec0a7f75855feaa47044ad4c176[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 30 16:28:40 2023 +0900

    Add Enemy EncoreDialog Util

[33mcommit 8b02958e87d38bc7faa2dfdf95990b64c48549f7[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Sep 29 00:28:04 2023 +0900

    Add Yes or No Dialog Util

[33mcommit 2683c2699b109c9e26a3ce2e07f4e2d47de437a1[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Sep 24 00:01:41 2023 +0900

    Fix ClockDialog Bug

[33mcommit 7088370dfa6245d7284ae1a369cda51643efa995[m
Merge: 56090986 3bb4d0f5
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Sep 23 22:09:47 2023 +0900

    Merge pull request #41 from HAL6529/TurnChange
    
    Add Turn Change Util

[33mcommit 3bb4d0f5ff4b73d059160f2faf370c617c4051c9[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 23 22:07:47 2023 +0900

    Add Turn Change Util

[33mcommit 560909866d35225f30ee0c6a7199d92f4ac0e219[m
Merge: 63548d06 6f85866d
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Sep 23 14:05:32 2023 +0900

    Merge pull request #40 from HAL6529/EncoreStepUtil
    
    Encore step util

[33mcommit 6f85866d996ad1a8ad29ea3b54f672e426ad58ca[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 23 14:04:29 2023 +0900

    Temp

[33mcommit e64366e981d98725950a7894ab3debd0ada9a748[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Sep 21 21:58:43 2023 +0900

    Add Turn Change Util

[33mcommit 63548d0633d8ea1d12bbbce3d22743881c13acae[m
Merge: e40937a9 de0d5aee
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Sep 13 00:29:49 2023 +0900

    Merge pull request #39 from HAL6529/AddIcon
    
    Add Icon

[33mcommit de0d5aeefdb1ee60a779f62c48e7754d61e082ea[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Sep 13 00:28:46 2023 +0900

    Add Icon

[33mcommit e40937a91fbdd1ba349ab02ed378110cd63c2eb3[m
Merge: 34023cf6 207098b5
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Sep 12 23:38:26 2023 +0900

    Merge pull request #38 from HAL6529/AddPowerUtilWhenAttack
    
    Add ReverseUtil

[33mcommit 207098b56bb274ee78e25a1088bd690100ce18f2[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Sep 12 23:37:34 2023 +0900

    Sync My Reverse Util

[33mcommit cba59f8b2f9d418d622ea2353b6fdc028dcb4741[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Sep 10 01:00:32 2023 +0900

    Add My Reverse Util

[33mcommit 34023cf6c62a0dbf04a1b44a0f0a9eff95b701b4[m
Merge: f35db66f 0313375e
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Sep 10 00:32:56 2023 +0900

    Merge pull request #37 from HAL6529/AddConfirmUtilForHandToField
    
    Add confirm util for hand to field

[33mcommit 0313375e2a4784ba58cb4ae78f07846d52378b54[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Sep 10 00:31:44 2023 +0900

    Add Phase Dialog Util

[33mcommit 6384d6b18b145e55e30b2a6b4b7f296c263ea67f[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 9 18:58:41 2023 +0900

    Add Phase Dialog Layout

[33mcommit f35db66f1ed41576745ad576f5209095c42a987b[m
Merge: 623d6891 311c1154
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Sep 9 14:02:43 2023 +0900

    Merge pull request #36 from HAL6529/MainPowerUtil
    
    Add MainPower Util

[33mcommit 311c1154ea71501649782507012bc6086f588837[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 9 14:01:03 2023 +0900

    Add MainPower Util

[33mcommit 623d68915aa451faf769b0e91eec03a2e8023da3[m
Merge: a1b284f2 a7e934f4
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Thu Sep 7 23:48:32 2023 +0900

    Merge pull request #35 from HAL6529/AddColorUtil
    
    Add Color Check Util

[33mcommit a7e934f4f14e6cc08f805996c78e40d85985d0df[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Sep 7 23:47:49 2023 +0900

    Add Color Check Util

[33mcommit a1b284f261416d1fd0f2a55119ded54c4172d4dd[m
Merge: ccbf1f99 5e4fd0ba
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Thu Sep 7 23:01:42 2023 +0900

    Merge pull request #34 from HAL6529/AddIconForGuide
    
    Add BattleModeCardGuide Util

[33mcommit 5e4fd0ba182ae1be026487a7bc1c7ec2502d8ae4[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Thu Sep 7 22:55:13 2023 +0900

    Add BattleModeCardGuide Util

[33mcommit ccbf1f99f9c79d74f78e85b5e1b1201933884e39[m
Merge: 8849ff39 8445fe74
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Thu Sep 7 00:00:36 2023 +0900

    Merge pull request #33 from HAL6529/UpdateDeckCount
    
    Update deck count

[33mcommit 8445fe74b3e15e46cc222970bd78453841ef74d3[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Sep 6 23:59:05 2023 +0900

    Add Memory Util

[33mcommit 8ab5637c0cefa477113527632f87a36473d3c16d[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Sep 6 01:33:13 2023 +0900

    Add GraveYard Count Util

[33mcommit cf07a36b1520d220a69a44559b82977170c51891[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Sep 6 01:04:57 2023 +0900

    Add DeckCountUtil

[33mcommit 8849ff390b90390459afc1849ae13ee9a0b9829c[m
Merge: a97222fc f65a3b6a
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Sep 5 23:06:06 2023 +0900

    Merge pull request #32 from HAL6529/LevelUpCheck
    
    Level Up Check Util

[33mcommit f65a3b6a5a72fb9ee2e4cebdc55467072f9030af[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Sep 5 23:02:24 2023 +0900

    Add Level Up Util For Clock And Two Draw

[33mcommit 31390be1a9e8f809e5c2a7ae78f40a5addc9ad3e[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Sep 5 22:02:10 2023 +0900

    Add Level Up Util For Clock And Two Draw

[33mcommit bc6b137b6aaa72bd53e6c85bed22115cd3ce3eea[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Tue Sep 5 11:57:44 2023 +0900

    Add Guide Util of GraveYardDetail

[33mcommit c93c01a74e5edaf29d66c5b0a18bf76d01c4b816[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Sep 4 00:51:43 2023 +0900

    Sync LevelUp Util

[33mcommit 20b31957f0ba68868a085b540a0a349edaa90957[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Sep 3 23:46:28 2023 +0900

    Add LevelUp Util

[33mcommit 611bc762fc27bbff41599b65db3491ccca656bdd[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Sep 3 21:25:58 2023 +0900

    Add ClockDialog Util

[33mcommit a97222fc57277d13cdf00ebaceb290cf9adc26f9[m
Merge: a0be32d4 be9ff4a2
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Sep 3 11:55:47 2023 +0900

    Merge pull request #31 from HAL6529/CodeAdjustment
    
    Code Adjustment

[33mcommit be9ff4a2af26ff484e9274f05744a6524be34d6f[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Sep 3 03:35:04 2023 +0900

    Code Adjustment

[33mcommit a0be32d44312bd1669b6d3c5f02d500a1518d11d[m
Merge: 34952867 46b4a4b6
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Sep 2 18:16:21 2023 +0900

    Merge pull request #30 from HAL6529/AddMainPowerUtil
    
    Add main power util

[33mcommit 46b4a4b6efa836fbb7533ee239d12549f910c278[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 2 18:14:26 2023 +0900

    Sync Stock List

[33mcommit f45eb6eed78c0ca4099c8584ea02b2bfaba6b763[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 2 15:36:00 2023 +0900

    Sync Stand Status

[33mcommit 1c3bcc76852a086829bdb9bcf519829759f74af4[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Sep 2 00:01:22 2023 +0900

    Add FrontAttack And SideAttack Util

[33mcommit 1741ba070edec7030fd278b3f0741fd3087c2a98[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Sep 1 00:11:40 2023 +0900

    Add Direct Attack Util

[33mcommit 349528676a62a347220d555cbc55b124e66c64bd[m
Merge: c8406600 a068e53b
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Aug 28 18:48:46 2023 +0900

    Merge pull request #29 from HAL6529/EndPhase
    
    Add Turn Change Util And Fix Climax Card Util

[33mcommit a068e53b1a6fa45609cb070b57d5e202cd869250[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Aug 28 18:47:03 2023 +0900

    Add Turn Change Util And Fix Climax Card Util

[33mcommit c84066004f7167eb9b64e79466c8fd2c96dc664d[m
Merge: 49930119 c9efa053
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Aug 28 13:46:32 2023 +0900

    Merge pull request #28 from HAL6529/FixDialog
    
    Fix dialog

[33mcommit c9efa0530f43f954abed478facfc4eb8ce1da4bb[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Aug 28 13:45:21 2023 +0900

    Fix Code For DialogUtil

[33mcommit 363ddd25ad7d928d9192ca91d170c0df99248592[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Aug 25 22:51:20 2023 +0900

    Delete Clock Dialog

[33mcommit 49930119387fb581441d98e650e843c64c736747[m
Merge: 8101bf74 4bda3e84
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Aug 25 22:12:14 2023 +0900

    Merge pull request #27 from HAL6529/FixMainUtil
    
    Fix Climax Util

[33mcommit 4bda3e84f50fb2aa8542c501658564bb5e7e0670[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Aug 25 22:10:28 2023 +0900

    Fix ClimaxPhase Util

[33mcommit 17ee8e0b879ef18e19bf4ecef491806d058fbd70[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Aug 25 01:16:07 2023 +0900

    Fix ClimaxPhase Util

[33mcommit 7f49ffa040dbfbe488fc066262edadb08ebb7987[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Fri Aug 25 00:10:39 2023 +0900

    Fix DialogManager And Add ClimaxPhase Util

[33mcommit 8101bf749b1f623c084e83237606980716e23876[m
Merge: 7e69b332 b4592947
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Aug 23 00:43:12 2023 +0900

    Merge pull request #26 from HAL6529/MainUtil
    
    Fix Dialog And Main Util

[33mcommit b459294754caa7294789b6f367ad6dab44665d17[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Aug 23 00:42:22 2023 +0900

    Fix Dialog And Main Util

[33mcommit 7e69b332ed7ca4438d5952837b0913977e2e7605[m
Merge: b8c2c65b 1d1d291a
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Aug 21 23:52:57 2023 +0900

    Merge pull request #25 from HAL6529/GraveYardUtil
    
    GraveYardUtil

[33mcommit 1d1d291a7507075a234d427ff49f26fadd9ce849[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Aug 21 23:51:30 2023 +0900

    GraveYardUtil

[33mcommit b8c2c65b309879fef5d5c893fbe28a076211dde2[m
Merge: 65099640 2b0e7c3f
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Aug 21 03:24:34 2023 +0900

    Merge pull request #24 from HAL6529/clockPhase
    
    MainSync

[33mcommit 2b0e7c3f5fb15a351ac41aa3051162da91ade899[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Aug 21 03:23:44 2023 +0900

    MainSync

[33mcommit 650996408353f0ac2943ef30fccc026f31bf75ef[m
Merge: 0858deca 3e77a6ff
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Aug 20 01:43:40 2023 +0900

    Merge pull request #23 from HAL6529/clockPhase
    
    ClockPhase

[33mcommit 3e77a6ff6477e9ba0cadde2d91ef322aa20e4df1[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Aug 20 01:42:44 2023 +0900

    ClockPhase

[33mcommit 0858deca75273be72eaa2743df2ef55241fbc2a2[m
Merge: 0f890759 079fed30
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Aug 19 11:40:38 2023 +0900

    Merge pull request #22 from HAL6529/test
    
    Marigan

[33mcommit 079fed30f1d937c61d7d365ea26296d53a757b07[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sat Aug 19 11:39:34 2023 +0900

    Marigan

[33mcommit 0f890759ef0c8d4389ad96f0f5741bfdfd33069e[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Aug 13 16:00:19 2023 +0900

    Test RPC

[33mcommit ef9d5bd67449120afebd17a109caafcd0aa229c6[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Aug 2 00:42:25 2023 +0900

    temp

[33mcommit a97018d544d3dbcc3b85c726059ad6e63ba74aba[m
Merge: 40492ac9 a1c85340
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Jul 26 23:29:20 2023 +0900

    Merge pull request #21 from HAL6529/FirstAttack
    
    Shuffle And GameStartBtn

[33mcommit a1c853408cba23c0f94eab622e5b717b9ecd9394[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Wed Jul 26 23:27:57 2023 +0900

    Shuffle And GameStartBtn

[33mcommit 40492ac9c78a8cc9e5aeda337e13da590960ddaa[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Sun Jul 23 03:06:41 2023 +0900

    FirstAttacker

[33mcommit b620c040091dd4e8cd9cdd24b0bb2d927a18b486[m
Author: HAL6529 <mattyan.ktkr@gmail.com>
Date:   Mon Jul 17 12:32:35 2023 +0900

    adjustment

[33mcommit 1f5eb2ba87778d0f4dae1d99ac7b5a029ad3107d[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Mar 25 17:17:01 2023 +0900

    Add JoinRoom Util

[33mcommit d4913af975d4f91efeeb3df89e12b3d70b2d38ab[m
Merge: 34bb6e8d 3cdee22a
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Mar 25 00:34:01 2023 +0900

    Merge pull request #20 from HAL6529/AddMainUtil
    
    Add Password Join Util

[33mcommit 3cdee22a3eda6214ae9c68b623366e053312524c[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Mar 25 00:26:57 2023 +0900

    Add Password Join Util

[33mcommit 34bb6e8d84c955a1a7479b99c5b78fd57e184ce5[m
Merge: 9e8ccd98 042c9026
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Mar 19 18:28:00 2023 +0900

    Merge pull request #19 from HAL6529/AddMainUtil
    
    Add main util

[33mcommit 042c902657be620b84ff47ddb664b39eb7a6c04b[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sun Mar 19 18:27:13 2023 +0900

    Add RoomCreate And Battle Util

[33mcommit 4c56cce0cc658a63a1ab02a6f9188b08959c058c[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Tue Mar 7 00:56:10 2023 +0900

    Strix

[33mcommit 9e8ccd981ab09e3f8ed5f0831acddb2ea3710d22[m
Merge: d7d9cda4 f7f3e062
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Mar 6 18:01:02 2023 +0900

    Merge pull request #18 from HAL6529/AddMainUtil
    
    Add Strix Util

[33mcommit f7f3e062fba4197e2955501debd756cdd4b29cb4[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Mar 6 17:58:48 2023 +0900

    Add Strix Util

[33mcommit d7d9cda49aec2f6321bbb51ac461a632efc89019[m
Merge: dfbaeadc f1b8b65c
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Thu Feb 23 18:46:22 2023 +0900

    Merge pull request #17 from HAL6529/AddMainUtil
    
    Before Strix

[33mcommit f1b8b65c47b57528d6e0313f9bb4008620d0afe6[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Thu Feb 23 18:42:13 2023 +0900

    Before Strix

[33mcommit dfbaeadccbf53bf5cc957073d4fe52e03cc68605[m
Merge: f42a7319 e1099b87
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Jan 15 03:19:48 2023 +0900

    Merge pull request #16 from HAL6529/arrangement
    
    Add FieldCardUtil and MainDialog etc

[33mcommit e1099b870148a124019f0b7ebf4828605e6eec59[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sun Jan 15 01:51:01 2023 +0900

    Add FieldCardUtil and MainDialog etc

[33mcommit f42a731910d3ccc5847bc7dc925a75801eb7f02c[m
Merge: c5e0a029 12d5e764
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Jan 9 08:26:35 2023 +0900

    Merge pull request #15 from HAL6529/arrangement
    
    Arrangement

[33mcommit 12d5e76458d19f11fbbec2d2f0280dd43c436d45[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Jan 9 08:25:00 2023 +0900

    Add Main Util

[33mcommit 7822dd1d113e6a6f11d23ed4d0738cf1f7fabf52[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Jan 7 03:56:52 2023 +0900

    arrangement file

[33mcommit c5e0a02910d5a8840390b7373430f74dccc84599[m
Merge: 531eac79 1f9564c9
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sat Jan 7 03:48:54 2023 +0900

    Merge pull request #14 from HAL6529/ClockUtil
    
    Fix Animation and Clock Util

[33mcommit 1f9564c9b764f6d30838f8449b881c921ddd8bd9[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Jan 7 03:47:44 2023 +0900

    Fix Animation and Clock Util

[33mcommit 531eac79f097d4ef8afedc2018ae81087ca757ca[m
Merge: 560f364b 6383f6b9
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Jan 3 20:07:28 2023 +0900

    Merge pull request #13 from HAL6529/ClockPhase
    
    ClockPhaseUtil

[33mcommit 6383f6b994cc5c57ddcbb14300fbb486e66d7f93[m
Author: HAL2 <mattyan.ktkr@gmail.com>
Date:   Tue Jan 3 19:45:48 2023 +0900

    ClockPhaseUtil

[33mcommit 560f364baa22bf5a9912783b5cb22f49c836e17b[m
Merge: 2409492a e87e6248
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Sun Jan 1 05:19:02 2023 +0900

    Merge pull request #12 from HAL6529/AddMain2
    
    Fix Animation

[33mcommit e87e6248873d6d72dcdaabd5efe0366b40d6268d[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sun Jan 1 05:16:28 2023 +0900

    Fix Animation

[33mcommit 2409492aaf2bf9723dd4a1f3c4beeb7830eb9e5f[m
Merge: 212d5ba1 203ce544
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Dec 19 23:28:27 2022 +0900

    Merge pull request #11 from HAL6529/AddMain
    
    Add Animation

[33mcommit 203ce544dd19a4beaa2aa715f07dd5d50d64866e[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Dec 19 23:26:55 2022 +0900

    Add Animation

[33mcommit 212d5ba1eed00fe134fc46e3a3b9212ca9f3d871[m
Merge: 158d8b49 223c6edd
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Nov 29 03:19:58 2022 +0900

    Merge pull request #10 from HAL6529/AddMarigan
    
    Add Marigan

[33mcommit 223c6edd3c867d425d4564be45bb4a742bec4d12[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Tue Nov 29 03:18:27 2022 +0900

    Add Marigan

[33mcommit 158d8b49be511cbf241d33e04c945fcacd2eab72[m
Merge: 91332e19 f98e859d
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Nov 28 01:09:05 2022 +0900

    Merge pull request #9 from HAL6529/a
    
    Temp

[33mcommit f98e859de30adb288b4feb4f3df9285d9e4879c0[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Nov 28 01:07:03 2022 +0900

    Temp

[33mcommit 91332e19d48813d9159620564dd2f006cf0d79ba[m
Merge: 0d125ca2 b72b3116
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Wed Nov 16 02:43:05 2022 +0900

    Merge pull request #8 from HAL6529/strix
    
    Temp

[33mcommit b72b3116c3b1825a50205493cf027b5404081496[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Wed Nov 16 02:23:11 2022 +0900

    Temp

[33mcommit 4ecacd83a434bcd48ef5179f84aee5beead027d7[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sun Jul 31 16:48:57 2022 +0900

    Add Enemy GameController

[33mcommit 6c0a6dc0eaa5d61d7990783a6df91aff7b33cbb6[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Jul 30 03:23:49 2022 +0900

    Create My Util

[33mcommit 8cbe722f50135bfb05070349385b5d1eb4af60be[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Wed Jul 20 01:09:28 2022 +0900

    Battle Scene

[33mcommit 0d125ca2719092ef1e302736223b7a927d86777e[m
Merge: 12dc12ac 77387b17
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Mon Jul 18 18:26:48 2022 +0900

    Merge pull request #6 from HAL6529/CreateBattle
    
    Create battle

[33mcommit 77387b1719824829f2377a6ba23bb8f055a91a6a[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Jul 18 18:25:39 2022 +0900

    Photon and HandUtil

[33mcommit c86249b6d36bfa5ea979e594bb35741670bbc1b6[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Fri Jul 15 01:39:21 2022 +0900

    Create BattleScene

[33mcommit f1a31b0a26ce026368eec4ed890b9c8a112bad88[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Jul 9 17:48:32 2022 +0900

    Add Function of Photon

[33mcommit 7b417f3cf032d47e34b43a6ebc340c3e8dd3aae7[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Jul 9 16:50:08 2022 +0900

    Create GameManager

[33mcommit 79e302bab90060e2fe9c5e262d76dc64afaf0574[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Jul 9 11:38:07 2022 +0900

    Battle Layout

[33mcommit fe48df216cc074142485e05ed08da9262b5bf100[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Jul 9 02:02:09 2022 +0900

    Create Battle

[33mcommit e5f8cea7fc4697dbc4e39ba7694a266790717716[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sat Jul 9 02:00:03 2022 +0900

    Create Battle

[33mcommit 12dc12acf30b76c40e6aa5a8e46a43407d2bb6e2[m
Merge: faad22a8 11179476
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Jul 8 12:07:24 2022 +0900

    Merge pull request #5 from HAL6529/CreateMenu
    
    Create Menu

[33mcommit 111794766c19f7e3891f9b73dfb5242a2e128fd6[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Fri Jul 8 12:06:09 2022 +0900

    Create Menu

[33mcommit faad22a82c24171decf9892f8ba938e5a5ba612d[m
Merge: a04257a2 7d6a5582
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Jul 8 11:20:33 2022 +0900

    Merge pull request #4 from HAL6529/Fix_ExtendUtil
    
    Fix ExtendUtil

[33mcommit 7d6a558278c4a4c7ea4e415759f7a20960b220c0[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Fri Jul 8 11:19:34 2022 +0900

    Fix ExtendUtil

[33mcommit a04257a295e10278c8ed658e4ea48395ff8c7754[m
Merge: d5b2365b a2b69e4a
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Fri Jul 8 03:12:11 2022 +0900

    Merge pull request #3 from HAL6529/function_filter
    
    Add ListUtil

[33mcommit a2b69e4ab6e29e80a4c452ed0f61838eade6f1bb[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Fri Jul 8 03:11:01 2022 +0900

    CodeClean

[33mcommit c6b50a624e44606752bd96aef21188d8cdeca0c1[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Fri Jul 8 03:07:13 2022 +0900

    Etc

[33mcommit 4b8e763790c4663905c80c069f59dd7d395aed20[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Wed Jul 6 01:03:43 2022 +0900

    search filter etc

[33mcommit f43247b7baee857e21cd734ef26a15ba8036e8a1[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Tue Jul 5 08:36:30 2022 +0900

    other

[33mcommit f09b75c8e48c26d8b80dd50939ab159cf3938e82[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Tue Jul 5 02:43:51 2022 +0900

    Add ListUtil

[33mcommit d5b2365b8ab1eb963d9de3a1f398176082b3c9b8[m
Merge: 245989da d74cb6ab
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Tue Jul 5 00:31:04 2022 +0900

    Merge pull request #2 from HAL6529/fix_card_number_function
    
    Create CardNo Function

[33mcommit d74cb6abd056445aa25d9847394a696ffc58d44c[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Sun Jul 3 18:01:49 2022 +0900

    Create CardNo Function

[33mcommit 245989dacdaefc397e25c98ee780e9fe9300301b[m
Merge: 842fe3f2 c9e53303
Author: HAL6529 <94191649+HAL6529@users.noreply.github.com>
Date:   Thu Jun 30 08:29:39 2022 +0900

    Merge pull request #1 from HAL6529/function_of_keyword_search
    
    Function Keyword Search

[33mcommit c9e53303bda52fd6ca32c03bb6d14c05db6d2384[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Thu Jun 30 08:28:16 2022 +0900

    Code clean

[33mcommit 0b738510953d8ee3dbffd48098a1d30660df7a05[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Thu Jun 30 08:24:45 2022 +0900

    Code clean

[33mcommit f48c3aa77287562c51c7210f4ad1d19003f3c1a1[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Wed Jun 29 01:15:51 2022 +0900

    KeywordSearch for split

[33mcommit 18465bcc69495adb06eae018aa7ba4e47f68efb9[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Tue Jun 28 00:46:55 2022 +0900

    Function Keyword Search

[33mcommit 842fe3f2a95e73e139ae6f26920dc12a42c9783a[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Jun 27 19:58:42 2022 +0900

    initialize

[33mcommit 79d6f32bda28d9c92914c0248d6313d8af6268d9[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Jun 27 19:53:44 2022 +0900

    initialize

[33mcommit a109fa9fe9063ed5c9001b90e04e4bca8c3ed955[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Jun 27 19:49:08 2022 +0900

    initialize

[33mcommit 5909c6211d63a869cd85535aa977026b245b26d3[m
Author: HAL <mattyan.ktkr@gmail.com>
Date:   Mon Jun 27 19:43:45 2022 +0900

    initialize
